<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpw-Gh-vVY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="v9O-c9-Inh">
            <objects>
                <viewController id="HB4-xG-ow3" customClass="AlarmViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANf-S8-xPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FGI-lE-ndK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="tax-8j-Jkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ5-QO-lwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="-656.33802816901414"/>
        </scene>
        <!--World Clock View Controller-->
        <scene sceneID="glu-zI-oSX">
            <objects>
                <viewController id="0yg-DD-5Nd" customClass="WorldClockViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih8-n9-ygn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uOh-cp-rI0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhc-II-JQ6"/>
                    <connections>
                        <segue destination="I9n-Xu-s9k" kind="presentation" id="do6-oD-1Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXf-TA-drA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="3.5211267605633805"/>
        </scene>
        <!--World Clock Select View Controller-->
        <scene sceneID="6vj-Fz-jWg">
            <objects>
                <viewController storyboardIdentifier="WorldClockSelectViewController" id="mug-5J-n6m" customClass="WorldClockSelectViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V2-OU-clU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cXD-Pe-Qzz"/>
                        <color key="backgroundColor" red="0.13408091659999999" green="0.1193883494" blue="0.14435440299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fr-Jq-JJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wf-YF-M7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="4"/>
        </scene>
        <!--스톱워치-->
        <scene sceneID="dRR-CG-LR3">
            <objects>
                <viewController id="y8s-EI-zhr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7O-7r-3FM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QNR-i0-p3K"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch.fill" catalog="system" id="xn9-ug-Az4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE8-dS-y9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="685"/>
        </scene>
        <!--타이머-->
        <scene sceneID="QBk-NI-LoH">
            <objects>
                <viewController id="e3u-Wk-iwx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZT-uN-BNB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mzd-dc-vWx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="타이머" image="timer" catalog="system" id="Aqd-Ov-RcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo2-PU-vlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tKN-Et-qMg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jpw-Gh-vVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sii-WX-GIh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCC-eH-9Zl" kind="relationship" relationship="viewControllers" id="Uhc-OJ-Tfg"/>
                        <segue destination="pKh-EL-bEc" kind="relationship" relationship="viewControllers" id="g7G-MN-N4Z"/>
                        <segue destination="y8s-EI-zhr" kind="relationship" relationship="viewControllers" id="nK4-MC-i2a"/>
                        <segue destination="e3u-Wk-iwx" kind="relationship" relationship="viewControllers" id="jsQ-Aq-YdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-k5-FYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="3.5211267605633805"/>
        </scene>
        <!--알람-->
        <scene sceneID="I3n-GN-PPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKh-EL-bEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알람" image="alarm.fill" catalog="system" id="9fr-Tn-Z18"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Rq-LC-nbH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HB4-xG-ow3" kind="relationship" relationship="rootViewController" id="VKO-rN-7YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKP-ci-y60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-656.33802816901414"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="auQ-hp-YwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCC-eH-9Zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="e8A-J7-e5o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PmT-Iq-Zad">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yg-DD-5Nd" kind="relationship" relationship="rootViewController" id="cai-JA-OHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh4-xN-n4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNE-VC-GBF">
            <objects>
                <navigationController storyboardIdentifier="WorldClockSelectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I9n-Xu-s9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5D-ID-KfL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mug-5J-n6m" kind="relationship" relationship="rootViewController" id="fHM-nj-nhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6f-X3-4a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
