<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpw-Gh-vVY">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알람-->
        <scene sceneID="v9O-c9-Inh">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="HB4-xG-ow3" customClass="AlarmViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANf-S8-xPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-cw-RAp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="130" id="Bna-Qk-JP5" customClass="AlarmTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bna-Qk-JP5" id="2vy-Aq-6r7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-Cp-xcw">
                                                    <rect key="frame" x="20.000000000000004" y="43.666666666666657" width="62.333333333333343" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-TD-Amr">
                                                    <rect key="frame" x="20" y="91.666666666666671" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-P6-aqN">
                                                    <rect key="frame" x="324" y="41.333333333333336" width="51" height="31.000000000000007"/>
                                                    <connections>
                                                        <action selector="switchButtonTapped:" destination="Bna-Qk-JP5" eventType="valueChanged" id="gud-eM-wqG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="748-uX-5Cb">
                                                    <rect key="frame" x="82.333333333333329" y="21" width="241.66666666666669" height="71.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFD-P6-aqN" secondAttribute="trailing" id="9l0-7m-Vul"/>
                                                <constraint firstItem="oFD-P6-aqN" firstAttribute="centerY" secondItem="748-uX-5Cb" secondAttribute="centerY" id="DgC-M1-4CO"/>
                                                <constraint firstItem="748-uX-5Cb" firstAttribute="leading" secondItem="DLh-Cp-xcw" secondAttribute="trailing" id="ErI-gz-qWe"/>
                                                <constraint firstItem="oFD-P6-aqN" firstAttribute="leading" secondItem="748-uX-5Cb" secondAttribute="trailing" id="G3D-kd-kFA"/>
                                                <constraint firstItem="DLh-Cp-xcw" firstAttribute="leading" secondItem="2vy-Aq-6r7" secondAttribute="leadingMargin" id="JwZ-tn-3H8"/>
                                                <constraint firstItem="DLh-Cp-xcw" firstAttribute="centerY" secondItem="2vy-Aq-6r7" secondAttribute="centerY" id="Mgf-hu-FdD"/>
                                                <constraint firstItem="q4a-TD-Amr" firstAttribute="leading" secondItem="2vy-Aq-6r7" secondAttribute="leadingMargin" id="QwN-DU-cZW"/>
                                                <constraint firstItem="q4a-TD-Amr" firstAttribute="bottom" secondItem="748-uX-5Cb" secondAttribute="bottom" constant="20" id="a4K-Jx-drn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q4a-TD-Amr" secondAttribute="trailing" id="gRY-44-odq"/>
                                                <constraint firstItem="748-uX-5Cb" firstAttribute="firstBaseline" secondItem="DLh-Cp-xcw" secondAttribute="firstBaseline" id="t2Q-X4-0BT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="q4a-TD-Amr" id="Nxp-YN-Fvr"/>
                                            <outlet property="noonLabel" destination="DLh-Cp-xcw" id="Y5A-tb-WMN"/>
                                            <outlet property="switchButton" destination="oFD-P6-aqN" id="hkv-ic-Hvb"/>
                                            <outlet property="timeLabel" destination="748-uX-5Cb" id="gzv-sw-OaV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGI-lE-ndK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGI-lE-ndK" firstAttribute="bottom" secondItem="hn1-cw-RAp" secondAttribute="bottom" id="0Qb-bW-qnD"/>
                            <constraint firstItem="hn1-cw-RAp" firstAttribute="leading" secondItem="FGI-lE-ndK" secondAttribute="leading" id="2My-GM-cQE"/>
                            <constraint firstItem="FGI-lE-ndK" firstAttribute="trailing" secondItem="hn1-cw-RAp" secondAttribute="trailing" id="Kmi-H3-3g8"/>
                            <constraint firstItem="hn1-cw-RAp" firstAttribute="top" secondItem="FGI-lE-ndK" secondAttribute="top" id="Qve-lg-wDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알람" id="tax-8j-Jkm"/>
                    <connections>
                        <outlet property="tableView" destination="hn1-cw-RAp" id="dqZ-En-zzJ"/>
                        <segue destination="19U-WV-22z" kind="presentation" identifier="AlarmViewController" id="Z82-kf-eBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ5-QO-lwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="-656.33802816901414"/>
        </scene>
        <!--World Clock View Controller-->
        <scene sceneID="glu-zI-oSX">
            <objects>
                <viewController id="0yg-DD-5Nd" customClass="WorldClockViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih8-n9-ygn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-i3-0md">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockCell" rowHeight="102" id="Phh-Zj-Zug" customClass="WorldClockTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phh-Zj-Zug" id="EcW-lz-C0D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-s1-VCX">
                                                    <rect key="frame" x="197.33333333333334" y="38" width="62.000000000000028" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="3:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-o9-hcm">
                                                    <rect key="frame" x="259.33333333333331" y="15.333333333333336" width="103.66666666666669" height="71.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-PT-P5m">
                                                    <rect key="frame" x="20" y="42" width="177.33333333333334" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vch-sZ-8VC">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="84" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vch-sZ-8VC" firstAttribute="leading" secondItem="Rce-PT-P5m" secondAttribute="leading" id="EJB-LJ-ikE"/>
                                                <constraint firstItem="q3B-o9-hcm" firstAttribute="centerY" secondItem="EcW-lz-C0D" secondAttribute="centerY" id="Gdz-tE-LGh"/>
                                                <constraint firstItem="Xe6-s1-VCX" firstAttribute="firstBaseline" secondItem="q3B-o9-hcm" secondAttribute="firstBaseline" id="HfA-Zv-wYs"/>
                                                <constraint firstItem="Rce-PT-P5m" firstAttribute="top" secondItem="vch-sZ-8VC" secondAttribute="bottom" id="WHV-qd-yXT"/>
                                                <constraint firstItem="q3B-o9-hcm" firstAttribute="leading" secondItem="Xe6-s1-VCX" secondAttribute="trailing" id="WsG-Jh-PeQ"/>
                                                <constraint firstItem="Rce-PT-P5m" firstAttribute="leading" secondItem="EcW-lz-C0D" secondAttribute="leadingMargin" id="ctl-7p-mN5"/>
                                                <constraint firstItem="Xe6-s1-VCX" firstAttribute="leading" secondItem="Rce-PT-P5m" secondAttribute="trailing" id="qfA-x7-kaU"/>
                                                <constraint firstItem="vch-sZ-8VC" firstAttribute="leading" secondItem="EcW-lz-C0D" secondAttribute="leadingMargin" id="u8a-M0-8gb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q3B-o9-hcm" secondAttribute="trailing" constant="10" id="yTc-X7-5Yx"/>
                                                <constraint firstItem="Rce-PT-P5m" firstAttribute="firstBaseline" secondItem="Xe6-s1-VCX" secondAttribute="firstBaseline" id="zOO-Fe-biQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="noon" destination="Xe6-s1-VCX" id="BbI-v4-K0n"/>
                                            <outlet property="offsetLabel" destination="vch-sZ-8VC" id="0zj-kG-nXc"/>
                                            <outlet property="regionLabel" destination="Rce-PT-P5m" id="nME-QR-1Fr"/>
                                            <outlet property="timeLabel" destination="q3B-o9-hcm" id="c93-c9-ANG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOh-cp-rI0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOh-cp-rI0" firstAttribute="bottom" secondItem="fU3-i3-0md" secondAttribute="bottom" id="CyX-bY-sQd"/>
                            <constraint firstItem="fU3-i3-0md" firstAttribute="leading" secondItem="uOh-cp-rI0" secondAttribute="leading" id="TLL-5n-jqC"/>
                            <constraint firstItem="uOh-cp-rI0" firstAttribute="trailing" secondItem="fU3-i3-0md" secondAttribute="trailing" id="h4X-J9-7am"/>
                            <constraint firstItem="fU3-i3-0md" firstAttribute="top" secondItem="uOh-cp-rI0" secondAttribute="top" id="ofd-bd-ktl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhc-II-JQ6"/>
                    <connections>
                        <outlet property="tableView" destination="fU3-i3-0md" id="lfk-FA-wSD"/>
                        <segue destination="I9n-Xu-s9k" kind="presentation" identifier="WorldClockViewController" id="do6-oD-1Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXf-TA-drA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="3.5211267605633805"/>
        </scene>
        <!--알람 추가-->
        <scene sceneID="LhR-b0-xhS">
            <objects>
                <viewController storyboardIdentifier="AlarmGenerateViewController" id="cbj-Uz-Yy6" customClass="AlarmGenerateViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMf-xc-SA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-K4-o3L">
                                <rect key="frame" x="0.0" y="56" width="393" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-cO-4L4">
                                <rect key="frame" x="20" y="272" width="353" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JUh-cr-jMg"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlarmSettingRepeatTableViewCell" textLabel="UjP-3S-by7" detailTextLabel="fmt-xu-rhP" style="IBUITableViewCellStyleValue1" id="hvC-qT-ZfH" customClass="AlarmSettingRepeatTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvC-qT-ZfH" id="jUk-sr-K6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjP-3S-by7">
                                                    <rect key="frame" x="20" y="12.999999999999998" width="28" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="안 함" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmt-xu-rhP">
                                                    <rect key="frame" x="282.66666666666669" y="12.999999999999998" width="32" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="choiceLabel" destination="fmt-xu-rhP" id="F4f-gr-4F5"/>
                                            <outlet property="titleLabel" destination="UjP-3S-by7" id="WTq-6l-hg6"/>
                                            <segue destination="VU9-At-vUD" kind="show" identifier="AlarmDetailRepeat" id="xkA-DI-7AO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmSettingLabelTableViewCell" id="TK0-8e-kNo" customClass="AlarmSettingLabelTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TK0-8e-kNo" id="9Sk-i1-sB4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-K5-Wk5">
                                                    <rect key="frame" x="20" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="알람" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-7I-w61">
                                                    <rect key="frame" x="62" y="5" width="271" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WcX-K5-Wk5" firstAttribute="centerY" secondItem="9Sk-i1-sB4" secondAttribute="centerY" id="JH7-Wz-Lx8"/>
                                                <constraint firstItem="WcX-K5-Wk5" firstAttribute="leading" secondItem="9Sk-i1-sB4" secondAttribute="leadingMargin" id="ZJC-i3-Lhh"/>
                                                <constraint firstItem="HBN-7I-w61" firstAttribute="leading" secondItem="WcX-K5-Wk5" secondAttribute="trailing" id="emR-CL-DaA"/>
                                                <constraint firstItem="HBN-7I-w61" firstAttribute="centerY" secondItem="9Sk-i1-sB4" secondAttribute="centerY" id="hP3-qf-PBC"/>
                                                <constraint firstAttribute="trailing" secondItem="HBN-7I-w61" secondAttribute="trailing" constant="20" id="l2I-3l-v02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textField" destination="HBN-7I-w61" id="hiZ-hl-dns"/>
                                            <outlet property="titleLabel" destination="WcX-K5-Wk5" id="ofW-Fr-MEK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlarmSettingSoundTableViewCell" textLabel="eAn-Yr-AT0" detailTextLabel="gjW-kc-YGt" style="IBUITableViewCellStyleValue1" id="qat-oV-lHG" customClass="AlarmSettingSoundTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qat-oV-lHG" id="RoY-fX-XDr">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="사운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAn-Yr-AT0">
                                                    <rect key="frame" x="19.999999999999996" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="공상음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjW-kc-YGt">
                                                    <rect key="frame" x="273" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chosenLabel" destination="gjW-kc-YGt" id="6Fa-Xg-yDT"/>
                                            <outlet property="titleLabel" destination="eAn-Yr-AT0" id="UoV-cr-s1c"/>
                                            <segue destination="sVA-hM-cRv" kind="show" identifier="AlarmSoundDetailViewController" id="DXa-wi-UHL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmSettingAgainTableViewCell" id="jXO-dw-T19" customClass="AlarmSettingAgainTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXO-dw-T19" id="k2X-dv-SCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-Xu-9zT">
                                                    <rect key="frame" x="19.999999999999996" y="12.333333333333334" width="59.666666666666657" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-u3-8Gm">
                                                    <rect key="frame" x="284" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lzS-Xu-9zT" firstAttribute="centerY" secondItem="k2X-dv-SCQ" secondAttribute="centerY" id="OHa-L5-zeW"/>
                                                <constraint firstAttribute="trailing" secondItem="YoH-u3-8Gm" secondAttribute="trailing" constant="20" id="dOu-gw-MK7"/>
                                                <constraint firstItem="lzS-Xu-9zT" firstAttribute="leading" secondItem="k2X-dv-SCQ" secondAttribute="leading" constant="20" id="fEw-cl-bHz"/>
                                                <constraint firstItem="YoH-u3-8Gm" firstAttribute="centerY" secondItem="k2X-dv-SCQ" secondAttribute="centerY" id="zDV-X6-tF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="settingSwitch" destination="YoH-u3-8Gm" id="tUd-Pc-Sdb"/>
                                            <outlet property="titleLabel" destination="lzS-Xu-9zT" id="nMb-Wy-PV2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YC4-hJ-2Bj"/>
                        <color key="backgroundColor" red="0.1286312342" green="0.11930073049999999" blue="0.1392827928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkU-cO-4L4" firstAttribute="leading" secondItem="YC4-hJ-2Bj" secondAttribute="leading" constant="20" id="5g5-Rz-qHw"/>
                            <constraint firstAttribute="trailing" secondItem="3NV-K4-o3L" secondAttribute="trailing" id="Htw-qS-KCR"/>
                            <constraint firstItem="YC4-hJ-2Bj" firstAttribute="trailing" secondItem="vkU-cO-4L4" secondAttribute="trailing" constant="20" id="I1X-Ky-lBx"/>
                            <constraint firstItem="3NV-K4-o3L" firstAttribute="top" secondItem="YC4-hJ-2Bj" secondAttribute="top" id="K2H-mu-3Ki"/>
                            <constraint firstItem="3NV-K4-o3L" firstAttribute="leading" secondItem="NMf-xc-SA4" secondAttribute="leading" id="KYj-4Y-7jq"/>
                            <constraint firstItem="vkU-cO-4L4" firstAttribute="top" secondItem="3NV-K4-o3L" secondAttribute="bottom" id="SAG-z6-vcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알람 추가" id="3gQ-lJ-90v"/>
                    <connections>
                        <outlet property="datePicker" destination="3NV-K4-o3L" id="D2G-Xp-ScM"/>
                        <outlet property="tableView" destination="vkU-cO-4L4" id="hpJ-7D-zeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9c-eW-eg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.5877862595416" y="-671.12676056338034"/>
        </scene>
        <!--Alarm Repeat Detail View Controller-->
        <scene sceneID="1Jg-OZ-0iV">
            <objects>
                <viewController storyboardIdentifier="AlarmRepeatDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VU9-At-vUD" customClass="AlarmRepeatDetailViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC0-Wc-Qne">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-0F-iLG">
                                <rect key="frame" x="20" y="106" width="353" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="YRu-Yy-YSo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="AlarmRepeatDetailTableViewCell" id="4zM-0z-HWz" customClass="AlarmRepeatDetailTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zM-0z-HWz" id="igT-Jq-96x">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일마다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-6W-XbR">
                                                    <rect key="frame" x="40" y="12" width="70" height="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0M-6W-XbR" firstAttribute="leading" secondItem="igT-Jq-96x" secondAttribute="leadingMargin" constant="20" id="nBD-jt-DFS"/>
                                                <constraint firstItem="P0M-6W-XbR" firstAttribute="centerY" secondItem="igT-Jq-96x" secondAttribute="centerY" id="pw8-AQ-ch4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceLabel" destination="P0M-6W-XbR" id="Mfc-gI-Tst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1I-SE-9nX"/>
                        <color key="backgroundColor" name="ModalColor"/>
                        <constraints>
                            <constraint firstItem="T1I-SE-9nX" firstAttribute="trailing" secondItem="RNm-0F-iLG" secondAttribute="trailing" constant="20" id="EZO-ae-vfP"/>
                            <constraint firstItem="RNm-0F-iLG" firstAttribute="leading" secondItem="T1I-SE-9nX" secondAttribute="leading" constant="20" id="Pdc-Sm-d8r"/>
                            <constraint firstItem="RNm-0F-iLG" firstAttribute="centerX" secondItem="rC0-Wc-Qne" secondAttribute="centerX" id="cb9-xX-aQF"/>
                            <constraint firstItem="RNm-0F-iLG" firstAttribute="top" secondItem="T1I-SE-9nX" secondAttribute="top" constant="50" id="paS-bF-qPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7H-wI-ybz"/>
                    <connections>
                        <outlet property="tableView" destination="RNm-0F-iLG" id="jo8-zd-dCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U2-VP-gwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5147" y="-1144"/>
        </scene>
        <!--World Clock Select View Controller-->
        <scene sceneID="6vj-Fz-jWg">
            <objects>
                <viewController storyboardIdentifier="WorldClockSelectViewController" id="mug-5J-n6m" customClass="WorldClockSelectViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V2-OU-clU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-Vf-8lP">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" red="0.1294117719" green="0.1215686351" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" name="CellSelectedColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockSelectCell" id="xgu-Eo-Ch3" customClass="WorldClockSelectTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgu-Eo-Ch3" id="HEl-gq-1Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-9t-JSV">
                                                    <rect key="frame" x="20" y="12" width="28" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BkD-9t-JSV" firstAttribute="centerY" secondItem="HEl-gq-1Ah" secondAttribute="centerY" id="OUz-lt-EiX"/>
                                                <constraint firstItem="BkD-9t-JSV" firstAttribute="leading" secondItem="HEl-gq-1Ah" secondAttribute="leading" constant="20" id="XgM-Ml-VPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1294117719" green="0.1215686351" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="BkD-9t-JSV" id="Lak-ka-FLZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXD-Pe-Qzz"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.1215686351" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dS7-Vf-8lP" firstAttribute="leading" secondItem="cXD-Pe-Qzz" secondAttribute="leading" id="7p8-t1-abj"/>
                            <constraint firstItem="dS7-Vf-8lP" firstAttribute="top" secondItem="cXD-Pe-Qzz" secondAttribute="top" id="PEs-nB-W3E"/>
                            <constraint firstItem="cXD-Pe-Qzz" firstAttribute="bottom" secondItem="dS7-Vf-8lP" secondAttribute="bottom" id="Xh2-OS-ZZR"/>
                            <constraint firstItem="cXD-Pe-Qzz" firstAttribute="trailing" secondItem="dS7-Vf-8lP" secondAttribute="trailing" id="tsm-Ds-Y3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fr-Jq-JJ3"/>
                    <connections>
                        <outlet property="tableView" destination="dS7-Vf-8lP" id="eT3-JQ-QUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wf-YF-M7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.5877862595416" y="3.5211267605633805"/>
        </scene>
        <!--Alarm Sound Detail View Controller-->
        <scene sceneID="ses-7r-L8m">
            <objects>
                <viewController id="sVA-hM-cRv" customClass="AlarmSoundDetailViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYH-hB-PRK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-Y8-Thk">
                                <rect key="frame" x="20" y="116" width="353" height="200"/>
                                <color key="backgroundColor" name="ModalSettingTableViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yRS-jT-9xc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="AlarmSoundDetailTableViewCell" id="dgP-sm-axl" customClass="AlarmSoundDetailTableViewCell" customModule="clock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgP-sm-axl" id="SgW-xF-veb">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공상음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-tv-ehs">
                                                    <rect key="frame" x="19.999999999999996" y="10.999999999999998" width="41.666666666666657" height="20.333333333333329"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EKk-tv-ehs" secondAttribute="bottom" id="0G0-oF-2np"/>
                                                <constraint firstItem="EKk-tv-ehs" firstAttribute="top" secondItem="SgW-xF-veb" secondAttribute="topMargin" id="3Qk-NK-6MK"/>
                                                <constraint firstItem="EKk-tv-ehs" firstAttribute="leading" secondItem="SgW-xF-veb" secondAttribute="leadingMargin" id="6XN-by-ljX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="EKk-tv-ehs" id="JkW-BW-WdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQd-6X-k7b"/>
                        <color key="backgroundColor" name="ModalColor"/>
                        <constraints>
                            <constraint firstItem="XQd-6X-k7b" firstAttribute="trailing" secondItem="bnj-Y8-Thk" secondAttribute="trailing" constant="20" id="Ia8-UB-xYm"/>
                            <constraint firstItem="bnj-Y8-Thk" firstAttribute="top" secondItem="XQd-6X-k7b" secondAttribute="top" constant="60" id="hhC-7U-3nO"/>
                            <constraint firstItem="bnj-Y8-Thk" firstAttribute="leading" secondItem="XQd-6X-k7b" secondAttribute="leading" constant="20" id="ifg-5h-7wk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHQ-0x-Ld8"/>
                    <connections>
                        <outlet property="tableView" destination="bnj-Y8-Thk" id="YCR-P3-Ywx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDf-K9-UWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="-470"/>
        </scene>
        <!--스톱워치-->
        <scene sceneID="dRR-CG-LR3">
            <objects>
                <viewController id="y8s-EI-zhr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7O-7r-3FM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QNR-i0-p3K"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch.fill" catalog="system" id="xn9-ug-Az4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE8-dS-y9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="685"/>
        </scene>
        <!--타이머-->
        <scene sceneID="QBk-NI-LoH">
            <objects>
                <viewController id="e3u-Wk-iwx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZT-uN-BNB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mzd-dc-vWx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="타이머" image="timer" catalog="system" id="Aqd-Ov-RcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo2-PU-vlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1387"/>
        </scene>
        <!--World Clock Tab Bar View Controller-->
        <scene sceneID="tKN-Et-qMg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jpw-Gh-vVY" customClass="WorldClockTabBarViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sii-WX-GIh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCC-eH-9Zl" kind="relationship" relationship="viewControllers" id="Uhc-OJ-Tfg"/>
                        <segue destination="pKh-EL-bEc" kind="relationship" relationship="viewControllers" id="g7G-MN-N4Z"/>
                        <segue destination="y8s-EI-zhr" kind="relationship" relationship="viewControllers" id="nK4-MC-i2a"/>
                        <segue destination="e3u-Wk-iwx" kind="relationship" relationship="viewControllers" id="jsQ-Aq-YdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-k5-FYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="3.5211267605633805"/>
        </scene>
        <!--알람-->
        <scene sceneID="I3n-GN-PPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKh-EL-bEc" customClass="AlarmNavigationViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알람" image="alarm.fill" catalog="system" id="9fr-Tn-Z18"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Rq-LC-nbH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HB4-xG-ow3" kind="relationship" relationship="rootViewController" id="VKO-rN-7YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKP-ci-y60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-656.33802816901414"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="auQ-hp-YwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCC-eH-9Zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="e8A-J7-e5o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PmT-Iq-Zad">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yg-DD-5Nd" kind="relationship" relationship="rootViewController" id="cai-JA-OHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh4-xN-n4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--World Clock Select Navigation View Controller-->
        <scene sceneID="jNE-VC-GBF">
            <objects>
                <navigationController storyboardIdentifier="WorldClockSelectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I9n-Xu-s9k" customClass="WorldClockSelectNavigationViewController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5D-ID-KfL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1294117719" green="0.1215686351" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mug-5J-n6m" kind="relationship" relationship="rootViewController" destinationCreationSelector="WorldClockSelectSegue" id="fHM-nj-nhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6f-X3-4a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="4"/>
        </scene>
        <!--Alarm Generate Navigation Controller-->
        <scene sceneID="GLR-ug-j8p">
            <objects>
                <navigationController storyboardIdentifier="AlarmGenerateNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="19U-WV-22z" customClass="AlarmGenerateNavigationController" customModule="clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khS-xV-iyq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbj-Uz-Yy6" kind="relationship" relationship="rootViewController" destinationCreationSelector="AlarmGenerateViewController" id="MB6-gB-VjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDl-tS-ddp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="CellSelectedColor">
            <color red="0.27500000596046448" green="0.27099999785423279" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ModalColor">
            <color red="0.1289999932050705" green="0.12200000137090683" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ModalSettingTableViewColor">
            <color red="0.20399999618530273" green="0.19599999487400055" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
